<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1764185792.1036708" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1764185792.1036708</text>
    </name>
    <page id="n0">
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <transition id="3aeddd88-dfdf-4fa6-bda0-8249bb291334">
        <name>
          <text>Materiais Hospitalares</text>
        </name>
      </transition>
      <transition id="a56ff407-279d-4b73-bccf-697589f24546">
        <name>
          <text>Exames Laboratoriais</text>
        </name>
      </transition>
      <transition id="skip_35">
        <name>
          <text>skip_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="33b27d8a-3db6-4b8e-bc81-fb36ef968db1"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0bae097a-254d-46eb-a4c2-31e6e2e6bc3b"/>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5e503146-b488-4f47-ac2e-53e3cb6c1643"/>
      </transition>
      <transition id="5c917c77-1e80-4489-a07a-99a8a9b50f26">
        <name>
          <text>Consulta</text>
        </name>
      </transition>
      <transition id="5de85978-36eb-472c-9c98-b2160f40830c">
        <name>
          <text>Medicamentos</text>
        </name>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4c65db9c-885c-4641-b5e6-834577cbbb02"/>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a687f9b1-86fe-4b40-8159-f9c575ae4791"/>
      </transition>
      <transition id="tauJoin_20">
        <name>
          <text>tauJoin_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="df36772e-5364-43d4-95eb-92fcddcb80d7"/>
      </transition>
      <transition id="aaafdf78-748b-4f4d-a43b-33c75aee677e">
        <name>
          <text>Exames de Imagem</text>
        </name>
      </transition>
      <transition id="skip_30">
        <name>
          <text>skip_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4d1349e8-3796-405a-812f-7779fd604c9b"/>
      </transition>
      <transition id="skip_4">
        <name>
          <text>skip_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4d351f8b-2aad-4314-8f67-e5d5468c5375"/>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c13d662f-71ff-4185-af9f-cbe7529a4c2e"/>
      </transition>
      <transition id="66ab9b1d-0964-4e60-81d0-ba1184962763">
        <name>
          <text>Exames Eletrofisiológicos</text>
        </name>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d7596890-2a9e-4e21-a230-9f5420bd5116"/>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="140387c3-a0be-424c-a307-fbb3b4853c2b"/>
      </transition>
      <transition id="f5f46988-45c5-4b6b-af93-a0a01d5f9196">
        <name>
          <text>Alta</text>
        </name>
      </transition>
      <transition id="52f5148e-a600-461e-b956-cf20b3d00b97">
        <name>
          <text>Atendimento</text>
        </name>
      </transition>
      <transition id="tauSplit_19">
        <name>
          <text>tauSplit_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="11b6b3cd-5f38-430e-8623-3163e60012ff"/>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="38bfc8f4-5905-4e4f-9546-278bfbee6417"/>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="92b0f5cc-d67b-4ad0-a097-807bc3c85de6"/>
      </transition>
      <transition id="tauJoin_17">
        <name>
          <text>tauJoin_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ec889bce-cd4b-431b-912b-93e51444efbf"/>
      </transition>
      <transition id="skip_34">
        <name>
          <text>skip_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b1e6834b-ea95-41e3-bbef-412d8446dd14"/>
      </transition>
      <transition id="skip_31">
        <name>
          <text>skip_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dc7ff90c-bcd9-48ff-98f6-8b25b27b5519"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8460e69e-c99b-4c95-a0c3-ec01c3585356"/>
      </transition>
      <transition id="skip_29">
        <name>
          <text>skip_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ac3403ef-4d7e-4187-9a5c-991ac4aee586"/>
      </transition>
      <transition id="init_loop_32">
        <name>
          <text>init_loop_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8d69a687-50b6-44cb-bd3f-86885bfb638b"/>
      </transition>
      <transition id="init_loop_6">
        <name>
          <text>init_loop_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9695cd5c-7a0f-4cf0-9719-1f269e34ac5a"/>
      </transition>
      <transition id="init_loop_11">
        <name>
          <text>init_loop_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6b982ff3-64c8-4c55-93a6-23073c8f582c"/>
      </transition>
      <transition id="tauSplit_16">
        <name>
          <text>tauSplit_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6001f80d-9dc6-47a5-9383-dcff9b1c81e7"/>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ed4bd377-62e2-4a63-a5d9-ae65f14ff24a"/>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="65e026ee-1522-40c9-bc48-6189b8aa0f2e"/>
      </transition>
      <transition id="init_loop_27">
        <name>
          <text>init_loop_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="31906720-9e93-49b4-8e7f-cd3dcbc0c5f7"/>
      </transition>
      <transition id="tauJoin_3">
        <name>
          <text>tauJoin_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="34b37ffb-ae9e-4892-8ce2-eee4f9235dbd"/>
      </transition>
      <transition id="7d639aa6-0644-4ba2-9d9a-fcd49a8b5b4c">
        <name>
          <text>Triagem</text>
        </name>
      </transition>
      <transition id="init_loop_22">
        <name>
          <text>init_loop_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b787e0a5-82de-45c1-b1af-3b36d7733960"/>
      </transition>
      <arc id="140672409126400" source="skip_10" target="p_17"/>
      <arc id="140672409133568" source="skip_25" target="p_26"/>
      <arc id="140672409137152" source="p_35" target="skip_31"/>
      <arc id="140672409132560" source="p_27" target="66ab9b1d-0964-4e60-81d0-ba1184962763"/>
      <arc id="140672409139728" source="52f5148e-a600-461e-b956-cf20b3d00b97" target="p_14"/>
      <arc id="140672409069600" source="source" target="52f5148e-a600-461e-b956-cf20b3d00b97"/>
      <arc id="140672409089568" source="p_10" target="tauJoin_3"/>
      <arc id="140672409131552" source="p_25" target="skip_21"/>
      <arc id="140672409134128" source="p_31" target="tauJoin_20"/>
      <arc id="140672409137712" source="init_loop_32" target="p_37"/>
      <arc id="140672409136704" source="tauSplit_16" target="p_35"/>
      <arc id="140672409140288" source="skip_34" target="p_37"/>
      <arc id="140672409132112" source="init_loop_22" target="p_27"/>
      <arc id="140672409089120" source="7d639aa6-0644-4ba2-9d9a-fcd49a8b5b4c" target="p_8"/>
      <arc id="140672409131104" source="tauSplit_19" target="p_25"/>
      <arc id="140672409138272" source="a56ff407-279d-4b73-bccf-697589f24546" target="p_38"/>
      <arc id="140672409091696" source="skip_9" target="p_10"/>
      <arc id="140672409130096" source="p_24" target="tauJoin_17"/>
      <arc id="140672409137264" source="skip_31" target="p_36"/>
      <arc id="140672409076352" source="p_5" target="f5f46988-45c5-4b6b-af93-a0a01d5f9196"/>
      <arc id="140672409125504" source="p_14" target="5c917c77-1e80-4489-a07a-99a8a9b50f26"/>
      <arc id="140672409129088" source="p_21" target="skip_15"/>
      <arc id="140672409132672" source="66ab9b1d-0964-4e60-81d0-ba1184962763" target="p_28"/>
      <arc id="140672409136256" source="p_33" target="skip_30"/>
      <arc id="140672409139840" source="52f5148e-a600-461e-b956-cf20b3d00b97" target="p_21"/>
      <arc id="140672409131664" source="skip_21" target="p_26"/>
      <arc id="140672409088672" source="p_7" target="skip_4"/>
      <arc id="140672409130656" source="p_23" target="tauSplit_19"/>
      <arc id="140672409091248" source="p_12" target="skip_8"/>
      <arc id="140672409126064" source="p_17" target="tauJoin_3"/>
      <arc id="140672409129648" source="tauJoin_17" target="p_22"/>
      <arc id="140672409140400" source="skip_13" target="p_18"/>
      <arc id="140672409090240" source="init_loop_6" target="p_11"/>
      <arc id="140672409139392" source="52f5148e-a600-461e-b956-cf20b3d00b97" target="p_5"/>
      <arc id="140672409135808" source="p_33" target="skip_29"/>
      <arc id="140672409134800" source="p_30" target="init_loop_27"/>
      <arc id="140672409091808" source="p_12" target="skip_9"/>
      <arc id="140672409080048" source="p_6" target="tauJoin_3"/>
      <arc id="140672409090800" source="p_11" target="3aeddd88-dfdf-4fa6-bda0-8249bb291334"/>
      <arc id="140672409125616" source="5c917c77-1e80-4489-a07a-99a8a9b50f26" target="p_15"/>
      <arc id="140672409129200" source="skip_15" target="p_22"/>
      <arc id="140672409136368" source="skip_30" target="p_31"/>
      <arc id="140672409139952" source="52f5148e-a600-461e-b956-cf20b3d00b97" target="p_16"/>
      <arc id="140672409089792" source="p_9" target="skip_5"/>
      <arc id="140672409128192" source="p_19" target="skip_14"/>
      <arc id="140672409135360" source="p_32" target="aaafdf78-748b-4f4d-a43b-33c75aee677e"/>
      <arc id="140672409088784" source="skip_4" target="p_8"/>
      <arc id="140672409134352" source="p_30" target="skip_26"/>
      <arc id="140672409140512" source="skip_29" target="p_32"/>
      <arc id="140672409136928" source="p_36" target="tauJoin_17"/>
      <arc id="140672409090352" source="p_9" target="init_loop_6"/>
      <arc id="140672409139504" source="52f5148e-a600-461e-b956-cf20b3d00b97" target="p_7"/>
      <arc id="140672409127744" source="p_19" target="skip_13"/>
      <arc id="140672409131328" source="p_26" target="tauJoin_20"/>
      <arc id="140672409134912" source="init_loop_27" target="p_32"/>
      <arc id="140672409126736" source="p_16" target="init_loop_11"/>
      <arc id="140672409130320" source="p_23" target="skip_18"/>
      <arc id="140672409133904" source="tauSplit_19" target="p_30"/>
      <arc id="140672409090912" source="3aeddd88-dfdf-4fa6-bda0-8249bb291334" target="p_12"/>
      <arc id="140672409140064" source="tauJoin_3" target="sink"/>
      <arc id="140672409089904" source="skip_5" target="p_10"/>
      <arc id="140672409128304" source="skip_14" target="p_17"/>
      <arc id="140672409135472" source="aaafdf78-748b-4f4d-a43b-33c75aee677e" target="p_33"/>
      <arc id="140672409139056" source="p_38" target="skip_35"/>
      <arc id="140672409127296" source="p_18" target="5de85978-36eb-472c-9c98-b2160f40830c"/>
      <arc id="140672409130880" source="tauJoin_20" target="p_24"/>
      <arc id="140672409134464" source="skip_26" target="p_31"/>
      <arc id="140672409087888" source="p_8" target="tauJoin_3"/>
      <arc id="140672409126288" source="p_16" target="skip_10"/>
      <arc id="140672409129872" source="tauSplit_16" target="p_23"/>
      <arc id="140672409133456" source="p_28" target="skip_25"/>
      <arc id="140672409140624" source="skip_24" target="p_27"/>
      <arc id="140672409125280" source="p_15" target="tauJoin_3"/>
      <arc id="140672409128864" source="p_22" target="tauJoin_3"/>
      <arc id="140672409139616" source="52f5148e-a600-461e-b956-cf20b3d00b97" target="p_9"/>
      <arc id="140672409138608" source="p_38" target="skip_34"/>
      <arc id="140672409126848" source="init_loop_11" target="p_18"/>
      <arc id="140672409130432" source="skip_18" target="p_24"/>
      <arc id="140672409137600" source="p_35" target="init_loop_32"/>
      <arc id="140672409076688" source="f5f46988-45c5-4b6b-af93-a0a01d5f9196" target="p_6"/>
      <arc id="140672409140176" source="skip_8" target="p_11"/>
      <arc id="140672409129424" source="p_21" target="tauSplit_16"/>
      <arc id="140672409133008" source="p_28" target="skip_24"/>
      <arc id="140672409132000" source="p_25" target="init_loop_22"/>
      <arc id="140672409139168" source="skip_35" target="p_36"/>
      <arc id="140672409089008" source="p_7" target="7d639aa6-0644-4ba2-9d9a-fcd49a8b5b4c"/>
      <arc id="140672409127408" source="5de85978-36eb-472c-9c98-b2160f40830c" target="p_19"/>
      <arc id="140672409138160" source="p_37" target="a56ff407-279d-4b73-bccf-697589f24546"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
