<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1764232187.4682572" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1764232187.4682572</text>
    </name>
    <page id="n0">
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <transition id="0b21a013-1f07-48c1-abdc-4086f54adfad">
        <name>
          <text>Atendimento</text>
        </name>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="00f6d385-b897-46a6-a473-a444aad69fcf"/>
      </transition>
      <transition id="tauJoin_20">
        <name>
          <text>tauJoin_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="28ae8b19-eadd-4c58-ab70-d332db0d3c20"/>
      </transition>
      <transition id="init_loop_22">
        <name>
          <text>init_loop_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ead2cfec-a2d2-45cd-a4fc-e24d77d92395"/>
      </transition>
      <transition id="be961563-5d2d-4cad-ac5f-c048b75a6cbd">
        <name>
          <text>Exames de Imagem</text>
        </name>
      </transition>
      <transition id="fb4ade3c-d6d0-4842-9397-26a2755879ca">
        <name>
          <text>Alta</text>
        </name>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="88ecfab2-2216-4626-9dc2-5309e69e352e"/>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3cce0cea-4793-4f1b-990d-62c37f3d1462"/>
      </transition>
      <transition id="fd37d7b0-c062-4ff8-94d0-cf015e53c5a5">
        <name>
          <text>Exames Laboratoriais</text>
        </name>
      </transition>
      <transition id="skip_34">
        <name>
          <text>skip_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8fa7e37e-4ce0-4704-9f56-58b8744a674a"/>
      </transition>
      <transition id="tauJoin_3">
        <name>
          <text>tauJoin_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9c0e7f9c-a7cb-4e21-82d2-ff6b687e7b54"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3e4dce42-cca7-48b0-86b1-3238c65c5b43"/>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="564912a1-94a5-4b65-9ba6-ca9425dbf2e3"/>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3cff6cfb-0def-4cd9-974a-914b957025e5"/>
      </transition>
      <transition id="4acc1138-b04d-4c91-bf50-96ce1076eb33">
        <name>
          <text>Materiais Hospitalares</text>
        </name>
      </transition>
      <transition id="9d3d043c-c524-43d7-a7ce-fcde1c7ff744">
        <name>
          <text>Medicamentos</text>
        </name>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e1f75a4c-6bda-4413-b398-9c1bef2dd6ff"/>
      </transition>
      <transition id="skip_30">
        <name>
          <text>skip_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8f98eea0-8f5f-4d7b-b840-347a0992939b"/>
      </transition>
      <transition id="init_loop_32">
        <name>
          <text>init_loop_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="45f41b8d-2739-47fa-a213-9c3f19b1e941"/>
      </transition>
      <transition id="init_loop_6">
        <name>
          <text>init_loop_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f5d3a61f-963d-4eeb-ba5c-cc98c6409de1"/>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0de07c08-d371-42f3-89be-72079e4522ad"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="29263fba-262e-40a4-a086-0ced63da8645"/>
      </transition>
      <transition id="tauSplit_16">
        <name>
          <text>tauSplit_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="068f3c95-6655-42fd-a78d-9992097503cf"/>
      </transition>
      <transition id="skip_31">
        <name>
          <text>skip_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="23533018-6ee3-444c-bacd-8c04043175e4"/>
      </transition>
      <transition id="skip_35">
        <name>
          <text>skip_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1d891070-4138-4af9-ad31-4b65a8b157ee"/>
      </transition>
      <transition id="93deceff-8b8e-47d3-829e-e9cf9a448352">
        <name>
          <text>Triagem</text>
        </name>
      </transition>
      <transition id="init_loop_11">
        <name>
          <text>init_loop_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b7078cba-fe8c-4f22-b3c3-38b22c60a24b"/>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a313ca12-a4a6-41a5-be67-483f3ba18999"/>
      </transition>
      <transition id="34d1ed62-6b71-4119-ae9b-c1e654301f9a">
        <name>
          <text>Exames Eletrofisiológicos</text>
        </name>
      </transition>
      <transition id="init_loop_27">
        <name>
          <text>init_loop_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="746b7ce2-b773-4f30-8a81-0d8191d41418"/>
      </transition>
      <transition id="skip_29">
        <name>
          <text>skip_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1fedd97a-38dd-48c7-a0f0-02a88560d486"/>
      </transition>
      <transition id="skip_4">
        <name>
          <text>skip_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fd7b81ab-20a1-4d01-9640-6ef235be3d52"/>
      </transition>
      <transition id="8724e0ee-6c73-47f9-a037-94a06e2917c1">
        <name>
          <text>Consulta</text>
        </name>
      </transition>
      <transition id="tauJoin_17">
        <name>
          <text>tauJoin_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a5ab2c44-0b7d-4d0c-a3b8-3aeb682de15d"/>
      </transition>
      <transition id="tauSplit_19">
        <name>
          <text>tauSplit_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="23c1ca7b-c532-4361-b230-8b52037329fe"/>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d1601083-254d-4659-b52c-33ad485a9ecf"/>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2f4677e5-a6fa-402f-adc3-8e0b88ca1247"/>
      </transition>
      <arc id="139980598247952" source="skip_9" target="p_10"/>
      <arc id="139980612234256" source="p_25" target="init_loop_22"/>
      <arc id="139980626100752" source="p_28" target="skip_25"/>
      <arc id="139980626111504" source="skip_31" target="p_36"/>
      <arc id="139980609873952" source="p_7" target="skip_4"/>
      <arc id="139980612226080" source="p_22" target="tauJoin_3"/>
      <arc id="139980612228656" source="34d1ed62-6b71-4119-ae9b-c1e654301f9a" target="p_28"/>
      <arc id="139980889373760" source="p_28" target="skip_24"/>
      <arc id="139980626115648" source="p_31" target="tauJoin_20"/>
      <arc id="139980612231232" source="tauSplit_19" target="p_25"/>
      <arc id="139980626104896" source="be961563-5d2d-4cad-ac5f-c048b75a6cbd" target="p_33"/>
      <arc id="139980626114640" source="skip_30" target="p_31"/>
      <arc id="139980626110048" source="p_37" target="fd37d7b0-c062-4ff8-94d0-cf015e53c5a5"/>
      <arc id="139980609872496" source="fb4ade3c-d6d0-4842-9397-26a2755879ca" target="p_6"/>
      <arc id="139980609879664" source="93deceff-8b8e-47d3-829e-e9cf9a448352" target="p_8"/>
      <arc id="139980598249072" source="p_19" target="skip_13"/>
      <arc id="139980626101872" source="init_loop_27" target="p_32"/>
      <arc id="139980626105456" source="tauSplit_16" target="p_35"/>
      <arc id="139980615914608" source="skip_34" target="p_37"/>
      <arc id="139980598251648" source="p_12" target="skip_9"/>
      <arc id="139980612227200" source="skip_14" target="p_17"/>
      <arc id="139980612233360" source="p_23" target="tauSplit_19"/>
      <arc id="139980612226192" source="p_25" target="skip_21"/>
      <arc id="139980626114192" source="p_30" target="skip_26"/>
      <arc id="139980615918752" source="skip_29" target="p_32"/>
      <arc id="139980612601008" source="source" target="0b21a013-1f07-48c1-abdc-4086f54adfad"/>
      <arc id="139980615924912" source="p_38" target="skip_34"/>
      <arc id="139980615921328" source="skip_13" target="p_18"/>
      <arc id="139980894075072" source="p_19" target="skip_14"/>
      <arc id="139980612237504" source="skip_15" target="p_22"/>
      <arc id="139980626107584" source="p_30" target="init_loop_27"/>
      <arc id="139980609876192" source="p_7" target="93deceff-8b8e-47d3-829e-e9cf9a448352"/>
      <arc id="139980609872608" source="p_12" target="skip_8"/>
      <arc id="139980626105568" source="p_36" target="tauJoin_17"/>
      <arc id="139980612223728" source="tauJoin_17" target="p_22"/>
      <arc id="139980626115312" source="p_32" target="be961563-5d2d-4cad-ac5f-c048b75a6cbd"/>
      <arc id="139980615920880" source="0b21a013-1f07-48c1-abdc-4086f54adfad" target="p_5"/>
      <arc id="139980609877760" source="p_9" target="init_loop_6"/>
      <arc id="139980609870592" source="4acc1138-b04d-4c91-bf50-96ce1076eb33" target="p_12"/>
      <arc id="139980609873168" source="p_6" target="tauJoin_3"/>
      <arc id="139980615915280" source="0b21a013-1f07-48c1-abdc-4086f54adfad" target="p_16"/>
      <arc id="139980598248736" source="p_17" target="tauJoin_3"/>
      <arc id="139980615917856" source="skip_8" target="p_11"/>
      <arc id="139980612224288" source="init_loop_22" target="p_27"/>
      <arc id="139980626115872" source="tauSplit_19" target="p_30"/>
      <arc id="139980615920432" source="0b21a013-1f07-48c1-abdc-4086f54adfad" target="p_21"/>
      <arc id="139980609871152" source="p_11" target="4acc1138-b04d-4c91-bf50-96ce1076eb33"/>
      <arc id="139980598247728" source="p_16" target="init_loop_11"/>
      <arc id="139980612223280" source="tauJoin_20" target="p_24"/>
      <arc id="139980612230448" source="skip_21" target="p_26"/>
      <arc id="139980626104112" source="p_33" target="skip_30"/>
      <arc id="139980612229440" source="skip_18" target="p_24"/>
      <arc id="139980612236608" source="p_26" target="tauJoin_20"/>
      <arc id="139980615912256" source="tauJoin_3" target="sink"/>
      <arc id="139980609879888" source="init_loop_6" target="p_11"/>
      <arc id="139980612234592" source="tauSplit_16" target="p_23"/>
      <arc id="139980612227424" source="p_27" target="34d1ed62-6b71-4119-ae9b-c1e654301f9a"/>
      <arc id="139980626108256" source="init_loop_32" target="p_37"/>
      <arc id="139980609877872" source="skip_4" target="p_8"/>
      <arc id="139980598250864" source="init_loop_11" target="p_18"/>
      <arc id="139980626110832" source="skip_25" target="p_26"/>
      <arc id="139980609876864" source="p_5" target="fb4ade3c-d6d0-4842-9397-26a2755879ca"/>
      <arc id="139980626113408" source="skip_26" target="p_31"/>
      <arc id="139980615925136" source="skip_24" target="p_27"/>
      <arc id="139980598248848" source="p_14" target="8724e0ee-6c73-47f9-a037-94a06e2917c1"/>
      <arc id="139980615917968" source="0b21a013-1f07-48c1-abdc-4086f54adfad" target="p_14"/>
      <arc id="139980609874848" source="p_8" target="tauJoin_3"/>
      <arc id="139980598251424" source="p_18" target="9d3d043c-c524-43d7-a7ce-fcde1c7ff744"/>
      <arc id="139980612226976" source="p_21" target="tauSplit_16"/>
      <arc id="139980625006496" source="0b21a013-1f07-48c1-abdc-4086f54adfad" target="p_9"/>
      <arc id="139980626107808" source="p_35" target="skip_31"/>
      <arc id="139980598250416" source="skip_10" target="p_17"/>
      <arc id="139980598249408" source="8724e0ee-6c73-47f9-a037-94a06e2917c1" target="p_15"/>
      <arc id="139980612235712" source="p_24" target="tauJoin_17"/>
      <arc id="139980612228544" source="p_23" target="skip_18"/>
      <arc id="139980626109376" source="p_33" target="skip_29"/>
      <arc id="139980615914944" source="skip_35" target="p_36"/>
      <arc id="139980609875408" source="p_10" target="tauJoin_3"/>
      <arc id="139980609868240" source="p_9" target="skip_5"/>
      <arc id="139980598248400" source="p_16" target="skip_10"/>
      <arc id="139980598262736" source="9d3d043c-c524-43d7-a7ce-fcde1c7ff744" target="p_19"/>
      <arc id="139980612231120" source="p_21" target="skip_15"/>
      <arc id="139980626115536" source="fd37d7b0-c062-4ff8-94d0-cf015e53c5a5" target="p_38"/>
      <arc id="139980615924688" source="p_38" target="skip_35"/>
      <arc id="139980609870816" source="skip_5" target="p_10"/>
      <arc id="139980626110944" source="p_35" target="init_loop_32"/>
      <arc id="139980598249968" source="p_15" target="tauJoin_3"/>
      <arc id="139980615919088" source="0b21a013-1f07-48c1-abdc-4086f54adfad" target="p_7"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
